# Data Wrangling

El Data Wrangling es la operación de transformar datos para hacerlos más apropiados para un trabajo posterior. La persona que realiza esta labor se denomina **data wrangler**.

El Data Wrangling incluye:
* Extracción de datos
* División de datos
* Visualización de datos
* Agregación de datos
* Depósito de datos (silos)

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
MAINPATH = r"C:\Users\ThunderXForce\Desktop"

In [3]:
data = pd.read_csv(filepath_or_buffer= MAINPATH + r"\titanic.csv")

In [4]:
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

## Subconjuntos de datos

### Objetos Series

In [5]:
names = data["name"]
names

0                         Allen, Miss. Elisabeth Walton
1                        Allison, Master. Hudson Trevor
2                          Allison, Miss. Helen Loraine
3                  Allison, Mr. Hudson Joshua Creighton
4       Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
                             ...
1304                               Zabour, Miss. Hileni
1305                              Zabour, Miss. Thamine
1306                          Zakarian, Mr. Mapriededer
1307                                Zakarian, Mr. Ortin
1308                                 Zimmerman, Mr. Leo
Name: name, Length: 1309, dtype: object

In [6]:
type(names)

pandas.core.series.Series

### Objetos Dataframe

In [7]:
names_sex_age = data[["name", "sex", "age"]]

In [8]:
names_sex_age

                                                 name     sex      age
0                       Allen, Miss. Elisabeth Walton  female  29.0000
1                      Allison, Master. Hudson Trevor    male   0.9167
2                        Allison, Miss. Helen Loraine  female   2.0000
3                Allison, Mr. Hudson Joshua Creighton    male  30.0000
4     Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female  25.0000
...                                               ...     ...      ...
1304                             Zabour, Miss. Hileni  female  14.5000
1305                            Zabour, Miss. Thamine  female      NaN
1306                        Zakarian, Mr. Mapriededer    male  26.5000
1307                              Zakarian, Mr. Ortin    male  27.0000
1308                               Zimmerman, Mr. Leo    male  29.0000

[1309 rows x 3 columns]

In [9]:
type(names_sex_age)

pandas.core.frame.DataFrame

In [11]:
wanted_columns = ["name", "sex", "age"]
names_sex_age = data[wanted_columns]
names_sex_age

                                                 name     sex      age
0                       Allen, Miss. Elisabeth Walton  female  29.0000
1                      Allison, Master. Hudson Trevor    male   0.9167
2                        Allison, Miss. Helen Loraine  female   2.0000
3                Allison, Mr. Hudson Joshua Creighton    male  30.0000
4     Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female  25.0000
...                                               ...     ...      ...
1304                             Zabour, Miss. Hileni  female  14.5000
1305                            Zabour, Miss. Thamine  female      NaN
1306                        Zakarian, Mr. Mapriededer    male  26.5000
1307                              Zakarian, Mr. Ortin    male  27.0000
1308                               Zimmerman, Mr. Leo    male  29.0000

[1309 rows x 3 columns]

In [27]:
not_wanted_columns = ["sibsp", "parch"]
all_columns = data.columns.values.tolist()
# wanted_columns = [x for x in all_columns if x not in not_wanted_columns]
wanted_columns = list(set(all_columns) - set(not_wanted_columns))
cleaned_df = data[wanted_columns]
cleaned_df

,ticket,pclass,name,cabin,embarked,boat,body,fare,age,sex,survived,home.dest
0,24160,1,"Allen, Miss. Elisabeth Walton",B5,S,2,NaN,211.3375,29.0000,female,1,"St Louis, MO"
1,113781,1,"Allison, Master. Hudson Trevor",C22 C26,S,11,NaN,151.5500,0.9167,male,1,"Montreal, PQ / Chesterville, ON"
2,113781,1,"Allison, Miss. Helen Loraine",C22 C26,S,NaN,NaN,151.5500,2.0000,female,0,"Montreal, PQ / Chesterville, ON"
3,113781,1,"Allison, Mr. Hudson Joshua Creighton",C22 C26,S,NaN,135.0,151.5500,30.0000,male,0,"Montreal, PQ / Chesterville, ON"
4,113781,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",C22 C26,S,NaN,NaN,151.5500,25.0000,female,0,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,2665,3,"Zabour, Miss. Hileni",NaN,C,NaN,328.0,14.4542,14.5000,female,0,NaN
1305,2665,3,"Zabour, Miss. Thamine",NaN,C,NaN,NaN,14.4542,NaN,female,0,NaN
1306,2656,3,"Zakarian, Mr. Mapriededer",NaN,C,NaN,304.0,7.2250,26.5000,male,0,NaN
1307,2670,3,"Zakarian, Mr. Ortin",NaN,C,NaN,NaN,7.2250,27.0000,male,0,NaN
1308,315082,3,"Zimmerman, Mr. Leo",NaN,S,NaN,NaN,7.8750,29.0000,male,0,NaN

### Slices

In [16]:
data[1:10]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"

In [17]:
data[:5]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [18]:
data[1200:]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1200,3,0,"Simmons, Mr. John",male,NaN,0,0,SOTON/OQ 392082,8.0500,NaN,S,NaN,NaN,NaN
1201,3,0,"Sirayanian, Mr. Orsen",male,22.0,0,0,2669,7.2292,NaN,C,NaN,NaN,NaN
1202,3,0,"Sirota, Mr. Maurice",male,NaN,0,0,392092,8.0500,NaN,S,NaN,NaN,NaN
1203,3,0,"Sivic, Mr. Husein",male,40.0,0,0,349251,7.8958,NaN,S,NaN,NaN,NaN
1204,3,0,"Sivola, Mr. Antti Wilhelm",male,21.0,0,0,STON/O 2. 3101280,7.9250,NaN,S,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [19]:
data[1:20:2]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY"
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0,0,19877,78.8500,NaN,S,6,NaN,NaN
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY"
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ"
19,1,0,"Beattie, Mr. Thomson",male,36.0000,0,0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN"

In [31]:
data.iloc[1:10, :5]

,pclass,survived,name,sex,age
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000
5,1,1,"Anderson, Mr. Harry",male,48.0000
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000

In [32]:
data.iloc[:20, 4:6]

        age  sibsp
0   29.0000      0
1    0.9167      1
2    2.0000      1
3   30.0000      1
4   25.0000      1
5   48.0000      0
6   63.0000      1
7   39.0000      0
8   53.0000      2
9   71.0000      0
10  47.0000      1
11  18.0000      1
12  24.0000      0
13  26.0000      0
14  80.0000      0
15      NaN      0
16  24.0000      0
17  50.0000      0
18  32.0000      0
19  36.0000      0

In [33]:
data.iloc[:10, [1,3,5]]

   survived     sex  sibsp
0         1  female      0
1         1    male      1
2         0  female      1
3         0    male      1
4         0  female      1
5         1    male      0
6         1  female      1
7         0    male      0
8         1  female      2
9         0    male      0

In [34]:
data.loc[:10, ["age", "sex", "name"]]

        age     sex                                             name
0   29.0000  female                    Allen, Miss. Elisabeth Walton
1    0.9167    male                   Allison, Master. Hudson Trevor
2    2.0000  female                     Allison, Miss. Helen Loraine
3   30.0000    male             Allison, Mr. Hudson Joshua Creighton
4   25.0000  female  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
5   48.0000    male                              Anderson, Mr. Harry
6   63.0000  female                Andrews, Miss. Kornelia Theodosia
7   39.0000    male                           Andrews, Mr. Thomas Jr
8   53.0000  female    Appleton, Mrs. Edward Dale (Charlotte Lamson)
9   71.0000    male                          Artagaveytia, Mr. Ramon
10  47.0000    male                           Astor, Col. John Jacob

In [36]:
data.loc[30:40, ["survived", "sex"]]

    survived     sex
30         0    male
31         1    male
32         1  female
33         1  female
34         0    male
35         1  female
36         1  female
37         1    male
38         0    male
39         0    male
40         0    male

### Filtrado

In [20]:
## Pasajeros con age > 30
greater_than_30 = data[data["age"]>30]
greater_than_30

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
5,1,1,"Anderson, Mr. Harry",male,48.0,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0,0,0,2688,7.2292,NaN,C,C,NaN,NaN
1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.0,0,0,347064,7.7500,NaN,S,NaN,NaN,NaN
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN
1298,3,0,"Wittevrongel, Mr. Camille",male,36.0,0,0,345771,9.5000,NaN,S,NaN,NaN,NaN
1301,3,0,"Youseff, Mr. Gerious",male,45.5,0,0,2628,7.2250,NaN,C,NaN,312.0,NaN

In [21]:
## Pasajeros que sobrevivieron
survived = data[data["survived"]==1]
survived

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1261,3,1,"Turkula, Mrs. (Hedwig)",female,63.0000,0,0,4134,9.5875,NaN,S,15,NaN,NaN
1277,3,1,"Vartanian, Mr. David",male,22.0000,0,0,2658,7.2250,NaN,C,13 15,NaN,NaN
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0000,0,0,2688,7.2292,NaN,C,C,NaN,NaN
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0000,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0000,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN

In [24]:
## Pasajeros que tienen más de 30 años y sobrevivieron
new_df = data[(data["age"]>30) & (data["survived"]==1)]
new_df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
5,1,1,"Anderson, Mr. Harry",male,48.0,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1228,3,1,"Stranden, Mr. Juho",male,31.0,0,0,STON/O 2. 3101288,7.9250,NaN,S,9,NaN,NaN
1233,3,1,"Sundman, Mr. Johan Julian",male,44.0,0,0,STON/O 2. 3101269,7.9250,NaN,S,15,NaN,NaN
1261,3,1,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S,15,NaN,NaN
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0,0,0,2688,7.2292,NaN,C,C,NaN,NaN
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN

In [28]:
## Pasajeros que tienen más de 30 años o sobrevivieron
new_df = data[(data["age"]>30) | (data["survived"]==1)]
new_df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.0000,0,0,347064,7.7500,NaN,S,NaN,NaN,NaN
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0000,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN
1298,3,0,"Wittevrongel, Mr. Camille",male,36.0000,0,0,345771,9.5000,NaN,S,NaN,NaN,NaN
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0000,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN
1301,3,0,"Youseff, Mr. Gerious",male,45.5000,0,0,2628,7.2250,NaN,C,NaN,312.0,NaN

In [30]:
names_sex_age_50 = data[["name", "sex", "age"]][:50]
names_sex_age_50

                                                 name     sex      age
0                       Allen, Miss. Elisabeth Walton  female  29.0000
1                      Allison, Master. Hudson Trevor    male   0.9167
2                        Allison, Miss. Helen Loraine  female   2.0000
3                Allison, Mr. Hudson Joshua Creighton    male  30.0000
4     Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female  25.0000
5                                 Anderson, Mr. Harry    male  48.0000
6                   Andrews, Miss. Kornelia Theodosia  female  63.0000
7                              Andrews, Mr. Thomas Jr    male  39.0000
8       Appleton, Mrs. Edward Dale (Charlotte Lamson)  female  53.0000
9                             Artagaveytia, Mr. Ramon    male  71.0000
10                             Astor, Col. John Jacob    male  47.0000
11  Astor, Mrs. John Jacob (Madeleine Talmadge Force)  female  18.0000
12                      Aubart, Mme. Leontine Pauline  female  24.0000
13                       Barber, Miss. Ellen "Nellie"  female  26.0000
14               Barkworth, Mr. Algernon Henry Wilson    male  80.0000
15                                Baumann, Mr. John D    male      NaN
16                           Baxter, Mr. Quigg Edmond    male  24.0000
17    Baxter, Mrs. James (Helene DeLaudeniere Chaput)  female  50.0000
18                              Bazzani, Miss. Albina  female  32.0000
19                               Beattie, Mr. Thomson    male  36.0000
20                      Beckwith, Mr. Richard Leonard    male  37.0000
21   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female  47.0000
22                              Behr, Mr. Karl Howell    male  26.0000
23                              Bidois, Miss. Rosalie  female  42.0000
24                                  Bird, Miss. Ellen  female  29.0000
25                                Birnbaum, Mr. Jakob    male  25.0000
26                            Bishop, Mr. Dickinson H    male  25.0000
27            Bishop, Mrs. Dickinson H (Helen Walton)  female  19.0000
28                             Bissette, Miss. Amelia  female  35.0000
29          Bjornstrom-Steffansson, Mr. Mauritz Hakan    male  28.0000
30                       Blackwell, Mr. Stephen Weart    male  45.0000
31                                   Blank, Mr. Henry    male  40.0000
32                            Bonnell, Miss. Caroline  female  30.0000
33                           Bonnell, Miss. Elizabeth  female  58.0000
34                           Borebank, Mr. John James    male  42.0000
35                           Bowen, Miss. Grace Scott  female  45.0000
36                        Bowerman, Miss. Elsie Edith  female  22.0000
37      Bradley, Mr. George ("George Arthur Brayton")    male      NaN
38                            Brady, Mr. John Bertram    male  41.0000
39                                 Brandeis, Mr. Emil    male  48.0000
40                          Brewe, Dr. Arthur Jackson    male      NaN
41          Brown, Mrs. James Joseph (Margaret Tobin)  female  44.0000
42     Brown, Mrs. John Murray (Caroline Lane Lamson)  female  59.0000
43    Bucknell, Mrs. William Robert (Emma Eliza Ward)  female  60.0000
44                    Burns, Miss. Elizabeth Margaret  female  41.0000
45                  Butt, Major. Archibald Willingham    male  45.0000
46                              Cairns, Mr. Alexander    male      NaN
47                  Calderhead, Mr. Edward Pennington    male  42.0000
48   Candee, Mrs. Edward (Helen Churchill Hungerford)  female  53.0000
49                 Cardeza, Mr. Thomas Drake Martinez    male  36.0000

### Agregación de columnas

In [39]:
data["adult"] = data["age"]>17
data

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,adult
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",True
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",False
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",False
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",True
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN,False
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN,False
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN,True
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN,True
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN,True

In [40]:
data["some_addition"] = data["survived"] + data["age"]
data

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,adult,some_addition
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",True,30.0000
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",False,1.9167
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",False,2.0000
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",True,30.0000
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",True,25.0000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN,False,14.5000
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN,False,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN,True,26.5000
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN,True,27.0000
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN,True,29.0000